<!DOCTYPE html>
<html lang="en">
     <!--section head!-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon portefolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    
    <!--section body!-->
    <body>
        <!--section header!-->
        <header>
            <h2>Achraf Groiez - Site Web</h2>
                <p>Ce site web est mon portefolio</p>
        </header>


        <!--section Bienvenue sur mon site!-->
        <div class="Bienvenue">
            <div class="er">
                <h3>Bienvenue sur mon site</h3>
                <p class="c">Je m'appelle Achraf Groiez, je suis étudiant en techniques informatique, 1 ère année DEC au collège Marie-Victorin</p class="c">
                <p class="college"><a href="https://www.collegemv.qc.ca/techniques-de-linformatique/le-programme/grille-de-cours">Cliquez pour plus d'informations</a></p>
                <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate itaque possimus numquam corporis odit deserunt voluptas repellat ad ex earum magnam mollita magni</p class="c">
                <p class="c">eaque nsi, excepturi nam temporibus! Sed.</p class="c">
                <p class="college"><a href="https://www.collegemv.qc.ca/techniques-de-linformatique/le-programme/grille-de-cours">Cliquez pour plus d'informations</a></p>
            </div class="er">        
        </div class="Bienvenue">


        <!--section Navigation et contact!-->
        <div class="navetcontact" num="sidebar">
            <h4>Navigation</h4>
            <div class="word">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </nav>
            </div class="word">
            <hr></hr>
            <h4>Contact Us</h4>
            <div class="word">
                <ul>
                    <li><em5>Adresse:</em5> 7000 Rue Marie-Victorin</li>
                    <li><em5>Ville:</em5> Montréal, QC</li>
                    <li><em5>Code postal:</em5> H1G 2J6</li>
                    <li><em5>Téléphone:</em5> (514) 325-0150</li>
                    <li><em5>Email:</em5> 2292208@collegemv.qc.ca</li>
                </ul>
            </div class="word">
        </div class="navetcontact">
        

        <!--section Blogs!-->
        <br><br><br><br><br>
        <div class="Blogs">
            <h3>Liste de mes blogs</h3>
            
            <article>
                <h4 class="S">Premier article</h4 class="S">
                    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia totam accusantium officiis!</p class="c">
            </article>

            <article>
                <h4 class="S">Deuxième article</h4 class="S">
                    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia totam accusantium officiis!<em21> Bonjour</em21></p class="c" >
            </article>
        </div class="Blogs">


        <!--section footer!-->
        <footer>
            <p>Copyright &copy; Achraf Groiez - 2022</p>
        </footer>
    </body>
</html>