body{
    font-family: Arial;
}

footer{
    background: black;
    color: white;
    padding: 5px;
    position: relative;
    bottom: 99px;
    text-align: center;
}

header{
    background: black;
    padding: 8px;
    color: white;
}   


.navetcontact{
    height: 280px;
    width: 30%;
    position: relative;
    float: right;
    background: rgb(229, 230, 221);
    bottom: 220px;
    text-align: justify;

}

div[num="sidebar"]{
    border: 1px solid white;
    padding: 20px;
    margin: 10px;


}

p[class="c"]{
    font-size: 11.75px;
}

h4[class="S"]{
    font-size: 15px;
}

em5{
    font-weight: bold;
}

ul{
    list-style: none;
    position: relative;
    right: 7%;
}

p[class="college"]{
    text-align: center;
    font-size: 11.75px;
}

.word{
    font-size: 14.75px;
}

div[class="Bienvenue"]{
    background-color: rgb(229, 230, 221);
    width: 950px;
    height: 178px;
    padding: 20px;
    position: relative;
    bottom: -9px;
}

.Blogs{
    position: relative;
    bottom: 89px;
    width: 810px;
}

.er{
    position: relative;
    bottom: 5px;

}

em21{
    color: white;
    font-size: 21px;
}

